<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<script type="text/javascript" src="js/flexible.js"></script>
		<!-- 标题 -->
		<link rel="shortcut icon" href="img/favicon.ico">
		<title>进度计划编制系统</title>
		<!--
        	作者：dx
        	时间：2019-10-23
        	描述：进度计划
        -->
                    <!--头部导航-->
        <link rel="stylesheet" href="css/header.css" />
       <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/header.js"></script>
		
		<link rel="stylesheet" href="css/produce.css" />
		
		<!--底部-->
		<link rel="stylesheet" href="css/bottom.css" />
	</head>
	<body>
		<!--头部-->
		<div class="header" id="header">
			<div class="top_main">
				<!-- 导航 -->
				<div class="dh_bg">
					<ul>
						<li>
							<a href="index.html">
								<i class="img dh_01HOME"></i>
								<span>首页</span>
							</a>
						</li>
						<li>
							<a href="profile.html">
								<i class="img dh_02COMPASS"></i>
								<span>公司简介</span>
							</a>	
						</li>
						<li class="cur">
							<a>
								<i class="img dh_03TARGET"></i>
								<span>产品介绍</span>
							</a>
						</li>
						<li>
							<a>
								<i class="img dh_04GRID"></i>
								<span>演示及模板</span>
							</a>
						</li>
						<li>
							<a>
								<i class="img dh_05NOTEPAD"></i>
								<span>软件购买</span>
							</a>
						</li>
						<li>
							<a >
								<i class="img dh_06PEN"></i>
								<span>其他工具软件</span>
							</a>
						</li>
						<li>
							<a href="contact.html">
								<i class="img dh_07USER"></i>
								<span>联系我们</span>
							</a>
						</li>
			        </ul>
			        <!-- 背景块 -->
			        <div class="dh_bg_cur">
			        	<img src="img/head_img/nav_cur.png">
			        </div>
		
					<!-- 二级菜单 -->
					<div class="two_nav_box">
						
						<div class="two_nav">
							<span></span>
						</div>
						<div class="two_nav">
							<span></span>
							<div>
								<dl>
									<dt><a href="HwPlan.html">进度计划编制</a></dt>	
									<dt><a href="HwPmt.html">平面图绘制</a></dt>
									<dt><a href="HwBook.html">标书及文档管理</a></dt>
									<dt><a href="HwZBook.html">招标文件编制</a></dt>								
								</dl>
							</div>
						</div>
						<div class="two_nav">
							<span></span>
							<div>
								<dl>
									<i></i>
									<dt><a>视频演示</a></dt>
									<dd><a href="http://www.hanwensoft.com/downfile/YSjdjh.rar">进度计划视频下载</a></dd>
									<dd><a href="http://www.hanwensoft.com/downfile/YSPmtHz.rar">平面图绘制视频下载</a></dd>
									<dd><a href="http://www.hanwensoft.com/downfile/YSBookSoft.rar">标书编制视频下载</a></dd>
								</dl>
								<dl>
									<i></i>
									<dt><a>模板下载</a></dt>
									<dd><a href="http://www.hanwensoft.com/downfile/jdjhsl.rar">进度计划示例</a></dd>
									<dd><a href="http://www.hanwensoft.com/downfile/HwpmtTuku.rar">平面图图库下载</a></dd>
									<dd><a href="HwBookDemo.html">投标标书模板下载</a></dd>
									<dd><a href="HwZBookDemo.html">招标文件下载</a></dd>
								</dl>
						
							</div>
						</div>
						
						<div class="two_nav">
							<span></span>
							<div>
								<dl>
									<dt><a href="permanent.html">永久版购买</a></dt>
									<dt><a href="http://www.hanwensoft.com/sale.php?">注册卡购买</a></dt>									
								</dl>
							</div>
						</div>
						<div class="two_nav">
							<span></span>
							<div>
								<dl>
									<dt><a href="http://hanwen.oss-cn-hangzhou.aliyuncs.com/DriverDog.rar">加密锁驱动程序</a></dt>
									<dt><a href="http://www.hanwensoft.com/downfile/PDF.rar">PDF虚拟打印机安装程序</a></dt>
									<dt><a href="http://www.hanwensoft.com/downfile/Access2007DatabaseEngine.rar">Access2007DatabaseEngine</a></dt>									
								</dl>		
							</div>
						</div>
					</div>
					<!-- 二级菜单end -->
				</div>
				<!-- 导航菜单 end -->
			</div>
		</div>
		
		
		<div class="hwproduce">
								
			<div class="pro_header">
				<div><h2 >翰文进度计划编制系统
					<p>
						<p><a  title="软件下载地址" href="http://www.hanwensoft.com/Home/hwsoftdown/HwPlanDown.asp">正式版点击下载 
							<img  src="img/DOWNLOAD.GIF" /> </a></p>
						<p><a  title="点击这里下载" href="http://www.hanwensoft.com/Home/a_mulu.asp?ming=gn">教程与视频演示文件下载地址
							<img  src="img/DOWNLOAD.GIF" /></a></p>
							
						<p><a title="点击这里下载" href="http://www.hanwensoft.com/Home/hwsoftdown/HwPlanDown.asp">进度计划示例文件下载地址
							<img  src="img/DOWNLOAD.GIF" /></a></p>
					</p>					
				</h2>
				</div>
			</div>
			<div class="pro_text">
				<div >
					<p class="pro_text_head">软件概述：	
						<p style="text-indent: 2em;">
						1、横道图又叫甘特图（Gantt），是最常用的计划与控制手段之一，项目管理的必备工具，还可作为企业生产进度计划与生产排程。该横道图编制简单方便，上手即会，可添加子工作，子工作可折叠，可打印。MS Project的最佳替品。
						</p>
						<p style="text-indent: 2em;"> 
						2、网络计划的编制在工程项目中进行计划管理、进度控制、资源管理的应用中可以发挥极大的作用。在现代化的庞大复杂系统中，如何最合理地组织管理好，使系统中各个环节相互配合，协调一致，使任务完成得既快又好又省，
						就需要运用网络计划技术。越是复杂的、头绪多的、时间紧迫的任务，越能体现网络计划技术的作用。
						</p>
						
						<div style="text-align: center;">
							<p ><img style="width: 60%;" src="img/plan_img/wltzhdt.jpg"/></p>
							<p >&darr;&uarr;</p>
							<p ><img style="width: 60%;" src="img/plan_img/wltzhdt2.jpg"/></p>
						</div>
						
					</p>
					<div class="download_purcase">
						<div class="download_purcase1" >
							<a  title="点击这里下载" href="http://www.hanwensoft.com/downfile/hwplan.rar">翰文进度计划编制系统下载</a>
						</div>
						<div class="download_purcase2" >
							<a href="http://www.hanwensoft.com/sale.php?uid=5" title="点击这里购买">购买正式版</a>
						</div>
						
					</div>
					<p class="yunxing">
						本软件运行环境: WIN 7/ WIN 8 /WIN 10
					</p>
					<div >
						
						<p class="pro_text_head">软件特色：</p>
						<p style="text-indent: 2em;">
							 该系统采用图形编辑方式，你不需画草图，不需记住工作的代号，所有操作只需用鼠标就可以直接在网络图中对工程项目进行添加工作和调整逻辑关系，
							 而不用回到特定的画面才能输入和修改工作信息及紧前、紧后关系，并实时计算关键线路，自动添加时标，横道图自动生成，非常快捷、方便。
						</p>
						<p style="text-indent: 2em;">
							<img style="width: 80%;" src="img/plan_img/plan1.png"/>
						</p>
						
						<p class="pro_text_head">通用格式导出：
							<!--导出图片格式-->
						<p >
							1、图片导出
							<p >
								点击文件>导出为图片格式，可以导出.emf、.bmp、.jpg等图片格式。其中emf是矢量图格式-放大后图像不会失真，和分辨率无关，可以插入到word中观看。
								<p style="text-indent: 2em;">
									<img src="img/plan_img/plan3.png"/>
								</p>
								<p style="text-indent: 2em;">
									<img style="width: 57%;" src="img/plan_img/plan4.png"/>
								</p>
							</p>
						</p>	
						
							<!--导出PDF格式-->
						<p >
							2、PDF导出
							<p >
								<p >
									安装PDF虚拟打印机，可以打印生成PDF格式。点击文件>打印预览>打印设置>纸张设置>，“打印机名称”选择“doPDF v7”,下方可以选择纸张大小。
									上方标尺步长（1时/格、1天/格、2天/格、3天/格、4天/格、5天/格、10天/格、15天/格）和横向伸长、横向压缩、纵向伸长、纵向压缩可以调整页面布局。调整好后，点击上方打印，即可生成PDF格式。</p>
								<p style="text-indent: 2em;">
									<img style="width: 57%;" src="img/plan_img/plan2.png"/>
								</p>
								<p style="text-indent: 2em;">
									<img style="width: 57%;" src="img/plan_img/plan5.png"/>
								</p>
								
							</p>
							<div class="pro_pdf"> <a  title="点击这里下载" href="http://www.hanwensoft.com/downfile/PDF.rar">PDF虚拟打印机</a> </div>
						</p>
						</p>
					</div>
					
					<p class="pro_text_head">功能特点：</p>
					<p>一、网络图</p>
					<p>1．  无需草稿，用鼠标直接在屏幕上画图，无需记住命令，直接用鼠标对工作增、删、改和调节逻辑关系，关键线路自动计算。</p>
					<p>2．   可绘制各种类型的双代号、单代号网络图、横道图、斜率图，并可把时标网络图转换为逻辑网络图。</p>
					<p>3．   可在任意时间位置插入已有的进度计划模板文件。</p>
					<p>4．   对工作可进行分段、合并及拆分，可从段点处搭接出另一工作。</p>
					<p>5．   自动生成流水功能，可很方便的进行流水布局。</p>
					<p>6．   前锋线功能，实现进度预测与控制，根据完成情况更新计划。</p>
					<p>7．   网络计划自动检查功能，可在图中显示时间参数(如最早开始时间、最早完成时间、时差等)。</p>
					<p>8．  可输入工程量与时间定额，自动计算劳动量与持续时间。</p>
					<br />
					<p>二、横道图</p>
					<p>1．   网络图与横道图可相互转换，横道图里可连接逻辑关系。</p>
					<p>2．   可添加子工作，子工作可任意展开折叠，每层子工作可分别设置显示样式。</p>
					<p>3．   可对横道图工作分组，并可分别按时间、分组、自定义信息、逻辑关系排序。</p>
					<p>4．   可设置固定显示的列，便于始终显示在最左边。</p>
					<p>5．   同一列相同的文字可以合并，不用重复显示。</p>
					<p>6．   可显示实际工作时间，并与计划时间并列比较显示。</p>
					<br />
					<p>三、时间与标尺</p>
					<p>1．   时间精确到秒，可设置标尺始终显示在屏幕上方，便于对应工序的时间。</p>
					<p>2．   可设置非工作日（及休息日），可设置工期是否包含休息日。</p>
					<p>3．   对标尺不等比例压缩（可单独压缩某一时间段）。</p>
					<p>4．   可由全局进度计划转换成按月、季度等的进度计划。</p>
					<br />
					<p>四、资源</p>
					<p>1．  自动生成资源曲线(可按小时、日、月绘制直线图、直方图、折线图)。</p>
					<p>2．   按日、月、年生成资源用量计划。</p>
					<br />
					<p>五、其它</p>
					<p>1．   可存为通用图片格式如：.wmf,.bmp,.jpg。</p>
					<p>2．   安装PDF虚拟打印机可生成PDF文件。</p>
					<p>3．   可把常用文件存为模板，可从模板创建。</p>
					<p>4．   图中可任意插入标注与图片。</p>
					<p>5．   自动保存功能，电脑意外死机时可找回文件。</p>
					<br />
				</div>
			</div>
			<!--底部-->
			<div class="footer">
			<div class="alt">
				<div class="foot">
					<p>关于我们</p>
					<a href="profile.html">企业简介</a>
					<a href="contact.html">联系我们</a>
 
				</div>
				<div class="foot">
					<p>友情链接</p>
					<a href="http://www.hanwensoft.com/downfile/HwpmtTuku.rar">平面图图库</a>
					<a href="http://www.hanwensoft.com/downfile/jdjhsl.rar">进度计划示例</a>
					<a href="HwBookDemo.html">投标标书模板下载</a>
					<a href="HwZBookDemo.html">招标文件模板下载</a>
				</div>
				<div class="foot">
					<p>产品系列</p>
					<a href="HwPlan.html">进度计划编制</a>
					<a href="HwPmt.html">平面图绘制</a>
					<a href="HwBook.html">标书及文档管理</a>
					<a href="HwZBook.html">招标文件编制</a>
					<a href="HwPc.html">计划与排程及动态管理系统</a>
				</div>
				<div class="foot">
					<p>研发与创新</p>
					<a href="profile.html">核心技术</a>
					<a href="profile.html">技术创新</a>
				</div>
				<div class="foot">
					<p>服务支持</p>
					<a href="http://www.hanwensoft.com/Home/a_mulu.asp?ming=js">技术支持</a>
					<a href="http://www.hanwensoft.com/Home/xiazaizhongxin.asp">资料下载</a>
					<a href="profile.html">公司理念</a>
				</div>
				<div class="foot">
					<p>关注我们</p>
					<img src="http://www.hanwensoft.com/favicon.ico">
					<a target="http//www.beian.miit.gov.cn" href="http://www.beian.miit.gov.cn">渝ICP备06001492号</a>
				</div>
			</div>
		</div>
		</div>
		
	</body>
</html>
